<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ptb_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/ptb_ID"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/ptb_Name"
        app:layout_constraintTop_toBottomOf="@+id/ptb_Name" />

    <Button
        android:id="@+id/bt_IDcheck"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textColor="#070707"
        android:textSize="18sp"
        app:backgroundTint="#D59999"
        app:layout_constraintEnd_toEndOf="@+id/ptb_Name"
        app:layout_constraintTop_toTopOf="@+id/ptb_ID" />

    <Button
        android:id="@+id/bt_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입"
        android:textColor="#070707"
        android:textSize="18sp"
        app:backgroundTint="#D59999"
        app:layout_constraintStart_toStartOf="@+id/ptb_Plate"
        app:layout_constraintTop_toBottomOf="@+id/ptb_Plate" />

    <Button
        android:id="@+id/bt_joincancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textColor="#070707"
        android:textSize="18sp"
        app:backgroundTint="#D59999"
        app:layout_constraintEnd_toEndOf="@+id/ptb_Plate"
        app:layout_constraintTop_toTopOf="@+id/bt_join" />

    <EditText
        android:id="@+id/ptb_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/ptb_ID"
        app:layout_constraintTop_toBottomOf="@+id/ptb_ID" />

    <EditText
        android:id="@+id/ptb_Oil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="휘발유 / 경유"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/ptb_Password"
        app:layout_constraintStart_toStartOf="@+id/ptb_Password"
        app:layout_constraintTop_toBottomOf="@+id/ptb_Password" />

    <EditText
        android:id="@+id/ptb_Plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="차 번호판"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/ptb_Oil"
        app:layout_constraintStart_toStartOf="@+id/ptb_Oil"
        app:layout_constraintTop_toBottomOf="@+id/ptb_Oil" />

    <TextView
        android:id="@+id/textView_main_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/bt_joincancel"
        app:layout_constraintStart_toStartOf="@+id/bt_join"
        app:layout_constraintTop_toBottomOf="@+id/bt_join" />

</androidx.constraintlayout.widget.ConstraintLayout>