<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/managementButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="주유량을 선택하세요."
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:text="결제 전 주유 커버를 열어주세요."
        android:textColor="#FF0000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_10000"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:text="1만원"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#D59999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_20000"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="2만원"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#D59999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_10000" />

    <Button
        android:id="@+id/bt_30000"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:text="3만원"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#D59999"
        app:layout_constraintEnd_toEndOf="@+id/bt_10000"
        app:layout_constraintStart_toStartOf="@+id/bt_10000"
        app:layout_constraintTop_toBottomOf="@+id/bt_10000" />

    <Button
        android:id="@+id/bt_40000"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="4만원"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#D59999"
        app:layout_constraintEnd_toEndOf="@+id/bt_20000"
        app:layout_constraintStart_toStartOf="@+id/bt_20000"
        app:layout_constraintTop_toTopOf="@+id/bt_30000" />

    <Button
        android:id="@+id/bt_50000"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:text="5만원"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#D59999"
        app:layout_constraintEnd_toEndOf="@+id/bt_30000"
        app:layout_constraintStart_toStartOf="@+id/bt_30000"
        app:layout_constraintTop_toBottomOf="@+id/bt_30000" />

    <Button
        android:id="@+id/bt_full"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="Full"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#D59999"
        app:layout_constraintEnd_toEndOf="@+id/bt_40000"
        app:layout_constraintStart_toStartOf="@+id/bt_40000"
        app:layout_constraintTop_toTopOf="@+id/bt_50000" />

    <EditText
        android:id="@+id/ptb_paywon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="직접입력(원)"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_full"
        app:layout_constraintStart_toStartOf="@+id/bt_50000"
        app:layout_constraintTop_toBottomOf="@+id/bt_50000" />

    <Button
        android:id="@+id/bt_pay"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="결제"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#D59999"
        app:layout_constraintEnd_toEndOf="@+id/bt_50000"
        app:layout_constraintStart_toStartOf="@+id/ptb_paywon"
        app:layout_constraintTop_toBottomOf="@+id/ptb_paywon" />

    <Button
        android:id="@+id/btn_mypage"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="돌아가기"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#D59999"
        app:layout_constraintEnd_toEndOf="@+id/ptb_paywon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bt_pay"
        app:layout_constraintTop_toTopOf="@+id/bt_pay" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:text="로그아웃"
        android:textSize="18sp"
        app:backgroundTint="#140A4A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_mypage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bt_pay" />

</androidx.constraintlayout.widget.ConstraintLayout>